#!/usr/bin/env bash
#
#  kindcoind The kindcoin more server.
#
#
# chkconfig: 345 80 20
# description: kindcoind
# processname: kindcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kindcoind, see below
if [ -f /etc/sysconfig/kindcoind ]; then
        . /etc/sysconfig/kindcoind
fi

RETVAL=0

prog=kindcoind
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/kindcoind
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/kindcoind}

# kindcoind defaults to /usr/bin/kindcoind, override with BLACKMORED_BIN
kindcoind=${BLACKMORED_BIN-/usr/bin/kindcoind}

# kindcoind opts default to -disablewallet, override with BLACKMORED_OPTS
kindcoind_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
