# /etc/conf.d/kindcoind: config file for /etc/init.d/kindcoind

# Config file location
#BLACKMORED_CONFIGFILE="/etc/kindcoin/kindcoin.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/kindcoind"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/kindcoind.pid"

# Where to write kindcoind data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/kindcoind"

# User and group to own kindcoind process
#BLACKMORED_USER="kindcoin"
#BLACKMORED_GROUP="kindcoin"

# Path to kindcoind executable
#BLACKMORED_BIN="/usr/bin/kindcoind"

# Nice value to run kindcoind under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for kindcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
